name: Discord Notification
  # You may pin to the exact commit or the version.
  # uses: tenzin1308/discord-notification@1d3ffe021fa2d623229a6c35c118910777250c1b
  uses: tenzin1308/discord-notification@1d3ffe021fa2d623229a6c35c118910777250c1b
  with:
    # Bot user OAuth Access Token
    discord-webhook-url: https://discord.com/api/webhooks/1386964306649809037/VbtEIkAIzTndrwEpkgrqUAYzzrG0n7gvqJkApr05wVYmVhPzqabO6VYfkvDB-97ZYYlY
    # Base URL of your github
    github-base-url: https://github.com/blatoz/Pterodactyl-panel-magyar-t-s
    # Owner of the repo
    github-repo-owner: # optional, default is ${{ github.repository_name }}
    # Name of the github repo
    github-repo-name: Pterodactyl-panel-magyar-t-s
    # Github Access Token
    github-token: # optional, default is ${{ github.token }}
          
